spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freelec-soringboot2-webservice.ct0rqe5ian8w.ap-northeast-2.rds.amazonaws.com:3306/freelec-soringboot2-webservice
spring.datasource.username=rewq985
spring.datasource.password=1q2w3e4r5t!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
