spring.security.oauth2.client.registration.google.client-id=1042302698067-ll91k9cp13c9g5lnvi1afssbtd1h15k9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XPpzWTa687QtVKUZu1ON4fro
spring.security.oauth2.client.registration.google.scope=profile,email