spring.security.oauth2.client.registration.google.client-id=206393934804-g7jrdt2m4ibjt5bglf0f1nnul46l4c1j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BzH9T--jdLvYXunSUJPPyVID
spring.security.oauth2.client.registration.google.scope=profile,email